# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages
dist: bionic
#addons:
#  apt:
#    packages:
#      - libxml2-dev
r_binary_packages:
  - withr
  - httr
  - memoise
##  - devtools
  - car
  - pbkrtest
  - lme4
  - minqa
  - rcpp
  - nloptr
  - rcppeigen
  - quantreg
  - matrixmodels
  - sparsem
#  - data.tree
#  - DiagrammeR
  - dplyr
  - assertthat
#  - BH
#  - bindrcpp
#  - bindr
  - plogr
#  - glue
  - magrittr
#  - pkgconfig
#  - rlang
  - tibble
  - htmlwidgets
  - htmltools
  - yaml
  - igraph
  - irlba
  - nmf
  - colorspace
  - doparallel
  - foreach
  - iterators
  - ggplot2
  - gtable
  - lazyeval
  - plyr
  - reshape2
  - stringr
  - stringi
  - scales
  - dichromat
  - labeling
  - munsell
  - rcolorbrewer
  - gridbase
  - pkgmaker
  - registry
  - xtable
  - rngtools
#  - influenceR
#  - rgexf
#  - Rook
  - brew
  - xml
  - viridis
  - gridextra
  - viridislite
#  - visNetwork
#  - diptest
  - fBasics
  - gss
  - stabledist
  - timedate
  - timeseries
#  - GGally
  - progress
  - prettyunits
  - reshape
#  - ggrepel
#  - GPArotation
  - knitr
  - evaluate
  - highr
  - markdown
  - lavaan
  - mnormt
  - numderiv
  - pbivnorm
  - quadprog
#  - MBESS
  - gsl
#  - OpenMx
  - mvtnorm
#  - rpf
#  - StanHeaders
  - sem
  - matrixcalc
  - mi
  - arm
  - abind
  - coda
  - semtools
#  - mosaic
#  - ggdendro
#  - latticeextra
#  - mosaicData
#  - readr
#  - hms
  - tidyr
#  - pander
#  - psych
#  - pwr
#  - rio
  - data.table
#  - haven
#  - openxlsx

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'
