# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R

latex: false
fortran: true
sudo: required
dist: bionic

matrix:
  include:
    - os: linux
 #     dist: trusty
      sudo: required
            
  warnings_are_errors: false

